{
  "schemaVersion": 1,
  "id": "triggerbot",
  "version": "${version}",
  "name": "Trigger Bot + Mobile Optimization",
  "description": "Client-side TriggerBot with bundled Sodium 0.2.0 optimization for Minecraft 1.16.5.",
  "authors": ["essde342-bit"],
  "environment": "client",
  "entrypoints": {
    "client": ["com.essde342.triggerbot.TriggerBotClient"]
  },
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.16.5",
    "sodium": ">=0.2.0"
  }
}
